<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="favicon.svg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Major Project</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="form-wrapper">
            <select id="gltf-selector"></select>
            <button type="submit" class="upload-button">
                UPLOAD
                <div class="loader"></div>
            </button>
        </div>

        <div class="center">
            <a
                id="lb"
                class="link-button"
                href="./image-tracking/example4.html"
                >TRACK AN IMAGE</a
            >
            <a
                class="link-button"
                href="./pages/hittest.html"
                >PLACE IN YOUR OWN SPACE
            </a>
        </div>

        <script src="main.js"></script>
    </body>
</html>
